:root {
  --border: 8px solid rgb(12, 169, 197);
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

header {
  padding: 0;
  width: 100%;
  height: 100px;
  display: flex;
}

h1 {
  display: flex;
  width: 50%;
  align-items: center;
  padding-left: 50px;
}

nav{
  width: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  flex-direction: row;
}

li {
  padding: 10px;
}

span {
  font-size: large;
}

.nav-items {
  display: flex;
  padding: 5px;

}

.hero-banner {
  display: flex;
  background-image: url(../images/02-hero-bg.jpg);
  background-size: cover;
  background-color: rgb(12, 169, 197);
  height: 400px;
  justify-content: flex-end;
  align-items: flex-end;
}

.hero-banner h2 {
  background-color: aquamarine;
}

.page-section {
  margin: 20px 40px 0px 40px;
  padding-right: 10px;
  border-right: 5px solid black;
}

.container{
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: 150px 1010px 200px;
  padding: 20px 100px 20px 10px;
  position: relative;
  left: -50px;
}

.work-grid {
  display: grid;
  padding: 10px 5px 5px 5px;
  border: 5px;
  margin: 5px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 590px 200px 210px;
  grid-template-areas: 
  "surf surf"
  "led calc"
  "past run";
}

.about-info {
  padding: 25px 30px;
}


#surf {
  display: flex;
  grid-area: surf;
  background-image: url(../images/02-portfolio-4.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(43, 136, 139, 0.589)), url(../images/02-portfolio-4.jpg) no-repeat;
  background-size: cover;
  border: var(--border);

}

#led {
  grid-area: led;
  background-image: url(../images/02-portfolio-1.jpg);
  background-repeat: no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(43, 136, 139, 0.589)), url(../images/02-portfolio-1.jpg) no-repeat;
  background-size: cover;
  border: var(--border);
}

#calc {
  grid-area: calc;
  background-image: url(../images/02-portfolio-2.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(43, 136, 139, 0.589)), url(../images/02-portfolio-2.jpg) no-repeat;
  background-size: cover;
  border: var(--border);
}

#past {
  grid-area: past;
  background-image: url(../images/02-portfolio-3.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(43, 136, 139, 0.589)), url(../images/02-portfolio-3.jpg) no-repeat;
  background-size: cover;
  border: var(--border);
}

#run {
  grid-area: run;
  background-image: url(../images/02-run-buddy.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(43, 136, 139, 0.589)), url(../images/02-portfolio-4.jpg) no-repeat;
  background-size: cover;
  border: var(--border);
}


main h2 {
  padding-left: 20px;
  display: flex;
  justify-content: flex-end;
  font-size:xx-large;
  
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

.contact {
  margin: 40px
}

.contact-list {
  display: flex;
  justify-content: space-evenly;
  padding-top: 30px;
}

.contact-list li {
  color: rgb(79, 35, 161);
}

.sub-head {
  display: flex;
  flex-direction: column;
  position: relative;
  height: fit-content;
  width: fit-content;
  font-size: x-large;
  background-color: rgb(12, 169, 197);
  left: -5px;
  top: 70px;
  padding: 5px;
}

.surf {
  top: 460px;
}

@media only screen and (max-width: 800px) {

  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 220px 1010px 300px;
  }

  .work-grid {
    grid-template-rows: 200px 200px 200px 200px 200px;
    grid-template-columns: 1fr;
    grid-template-areas:
    "surf"
    "led"
    "calc"
    "past"
    "run";
  }

  .surf {
    left: -5px;
    top: 70px;
  }

  .contact-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media only screen and (max-width: 500px) {

  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 50px 100px 50px 600px 50px 50px;
    padding: 0;
    left: 0;
    justify-content: center;
  }

  #about {
    display: flex;
    width: 400px;
    border-style: none;
    align-items: center;
    justify-content: center;
  }

  .about-info {
    display: flex;
    border: 0;
    padding: 10px;
    width: 500px;
    padding-left: 50px;
  }

  #work {
    display: flex;
    width: 400px;
    border-style: none;
    align-items: center;
    justify-content: center;
  }

  .work-grid {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    width: 450px;
    grid-template-rows: 100px 100px 100px 100px 100px;
    grid-template-columns: 1fr;
    grid-template-areas:
    "surf"
    "led"
    "calc"
    "past"
    "run";
  }

  .sub-head {
    display: flex;
    top: 0;
    left: -15px;
  }

  .surf {
    left: -10px;
    top: 0px;
    left: -20px;
  }

  #contact {
    display: flex;
    width: 400px;
    border-style: none;
    align-items: center;
    justify-content: center;
  }  
}